<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/app_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".RegistrationActivity">


    <TextView
        android:id="@+id/textView_Rentloo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Rentloo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:padding="2dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_emailPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:text="Email/Phone Number"
        android:textColor="@color/app_lable"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputfield_emailPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:hint="Enter email / Phone Number"
        android:inputType="textPersonName"
        android:paddingLeft="14dp"
        android:paddingTop="11dp"
        android:paddingRight="14dp"
        android:paddingBottom="11dp"
        android:textColorHint="@color/app_text_hint"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:text="Password"
        android:textColor="@color/app_lable"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputField_password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="14dp"
        android:paddingTop="11dp"
        android:paddingRight="14dp"
        android:paddingBottom="11dp"
        android:textColorHint="@color/app_text_hint"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/inter_bold"
        android:text="Login"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView_signUp_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="80dp"
        android:clickable="false"
        android:fontFamily="@font/inter_regular"
        android:padding="16dp"
        android:text="Sign Up"
        android:textAlignment="center" />
</LinearLayout>