<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

<!--            <ImageView-->
<!--                android:layout_width="410dp"-->
<!--                android:layout_height="250dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:scaleType="fitXY"-->
<!--                app:srcCompat="@drawable/image10" />-->

            <ImageView
                android:id="@+id/ivItem"
                android:layout_width="300dp"
                android:scaleType="fitXY"
                android:layout_height="250dp"
                app:srcCompat="@drawable/image1"
                />


<!--            <ImageView-->
<!--                android:layout_width="400dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:layout_height="250dp"-->
<!--                app:srcCompat="@drawable/logo" />-->

        </LinearLayout>



    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="22dp"
            android:text="RS:290/hr"
            android:textColor="#FF5722"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvrenttime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textSize="18dp"
            android:text="Available for 90 days"
            android:textStyle="bold"
            android:textColor="@color/black"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tvname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sword of Eurtugal Ghazi"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="25dp"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/tvCity"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:paddingLeft="23dp"
        android:text="Islamabad"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvdescriptionitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec nisi a sem elementum condimentum. Proin volutpat erat tortor, eu gravida orci efficitur eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec nisi a sem elementum condimentum. Proin volutpat erat tortor, eu gravida orci efficitur eget."
        android:textSize="18dp"
        android:textStyle="normal" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Rent It"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/btn_bg"

        />


</LinearLayout>