<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/textView_Rentloo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Rentloo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:padding="2dp"
                android:text="Registration"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileimage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/camera"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Name"
                android:textColor="@color/app_lable"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter Name"
                android:inputType="textPersonName"
                android:paddingLeft="14dp"
                android:paddingTop="11dp"
                android:paddingRight="14dp"
                android:paddingBottom="11dp"
                android:textColorHint="@color/app_text_hint"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Email"
                android:textColor="@color/app_lable"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="14dp"
                android:paddingTop="11dp"
                android:paddingRight="14dp"
                android:paddingBottom="11dp"
                android:textColorHint="@color/app_text_hint"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_Contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Contact"
                android:textColor="@color/app_lable"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputfieldContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter Contact Number"
                android:inputType="number"
                android:paddingLeft="14dp"
                android:paddingTop="11dp"
                android:paddingRight="14dp"
                android:paddingBottom="11dp"
                android:textColorHint="@color/app_text_hint"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView_Country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Country"
                android:textColor="@color/app_lable"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputfieldCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter Country"
                android:inputType="textPersonName"
                android:paddingLeft="14dp"
                android:paddingTop="11dp"
                android:paddingRight="14dp"
                android:paddingBottom="11dp"
                android:textColorHint="@color/app_text_hint"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="City"
                android:textColor="@color/app_lable"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputField_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter City"
                android:inputType="textPersonName"
                android:paddingLeft="14dp"
                android:paddingTop="11dp"
                android:paddingRight="14dp"
                android:paddingBottom="11dp"
                android:textColorHint="@color/app_text_hint"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_password_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Password"
                android:textColor="@color/app_lable"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputField_password_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:paddingLeft="14dp"
                android:paddingTop="11dp"
                android:paddingRight="14dp"
                android:paddingBottom="11dp"
                android:textColorHint="@color/app_text_hint"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/inter_bold"
                android:text="Sign Up"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView_login_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Login"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>