<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".AddProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/camera" />

            <TextView
                android:id="@+id/textView_Itemname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Name"
                android:textColor="@color/app_lable"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittextItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter Item Name"
                android:inputType="textPersonName"
                android:paddingLeft="14dp"
                android:paddingTop="11dp"
                android:paddingRight="14dp"
                android:paddingBottom="11dp"
                android:textColorHint="@color/app_text_hint"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_hourlyrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Hourly Rate"
                android:textColor="@color/app_lable"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_hourlyrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter hourly rate"
                android:inputType="textEmailAddress"
                android:paddingLeft="14dp"
                android:paddingTop="11dp"
                android:paddingRight="14dp"
                android:paddingBottom="11dp"
                android:textColorHint="@color/app_text_hint"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_rentaltime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Rental Time (Number Of Days)"
                android:textColor="@color/app_lable"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputfield_rentduration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter Duration of Rent "
                android:inputType="number"
                android:paddingLeft="14dp"
                android:paddingTop="11dp"
                android:paddingRight="14dp"
                android:paddingBottom="11dp"
                android:textColorHint="@color/app_text_hint"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Description"
                android:textColor="@color/app_lable"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputfield_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter description"
                android:inputType="textMultiLine"
                android:paddingLeft="14dp"
                android:paddingTop="11dp"
                android:paddingRight="14dp"
                android:paddingBottom="11dp"
                android:textColorHint="@color/app_text_hint"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="City"
                android:textColor="@color/app_lable"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputField_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter City"
                android:inputType="textPersonName"
                android:paddingLeft="14dp"
                android:paddingTop="11dp"
                android:paddingRight="14dp"
                android:paddingBottom="11dp"
                android:textColorHint="@color/app_text_hint"
                android:textSize="16sp" />
            <ProgressBar
                android:id="@+id/determinateBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/buttonPostItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/inter_bold"
                android:text="Post Item" />

        </LinearLayout>
    </ScrollView>
<!--    <ProgressBar-->
<!--        android:id="@+id/determinateBar"-->
<!--        style="@android:style/Widget.ProgressBar.Horizontal"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:progress="25"/>-->
</LinearLayout>