<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:gbp="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/pleaeWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Wait"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_bold"
        android:textSize="10dp"/>

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pleaeWait"
        gbp:type = "folding_circles"/>
</RelativeLayout>