<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Modules.first_screen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/developers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:text="Developed By ZA Developers"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="©All Right Reserved"
        android:textSize="16sp"
        android:layout_marginBottom="2dp"
        android:textAlignment="center"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/Tag_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:elegantTextHeight="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:shadowColor="#F14405"
        android:text="We Provide The Renting Solutions!"
        android:textAlignment="center"
        android:textColor="#CB4335"
        android:textSize="20sp"

        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:elegantTextHeight="true"
        android:shadowColor="@color/black"
        android:text="RENTLOO"
        android:textAlignment="center"
        android:textColor="#CB4335"
        android:textSize="50sp"

        android:textStyle="bold|italic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/abc12"
        android:layout_width="190dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="203dp"
        android:background="@drawable/btn"
        android:text="Explore "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />




</RelativeLayout>