<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_welcome"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/app_orange"
                android:textFontWeight="700"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Featuread Items"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/app_orange"
                    android:textFontWeight="700" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFeaturedItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/rcv_items_linear"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Your Items"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/app_orange"
                    android:textFontWeight="700"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewYourItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/rcv_items_linear"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginVertical="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Items"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/app_orange"
                    android:layout_marginBottom="16dp"
                    android:textFontWeight="700"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRecentItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/rcv_items_linear"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>