<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/icon1" />

    <item android:id="@+id/placeHoder"
        android:title=""
        android:enabled="false"/>

    <item android:id="@+id/miMessage"
        android:title="Message"
        android:icon="@drawable/ic_message" />

    <item android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_person_outline" />
</menu>